{
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "settings": {
    "next": {
      "rootDir": "src/**/*"
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "eslint-disable-next-line": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "comma-dangle": "off",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "no-use-before-define": "off",
    "react-hooks/rules-of-hooks": "off",
    "function-paren-newline": "off",
    "indent": "off",
    "@next/next/no-img-element": "off"
  }
}
